{
    "rust-analyzer.runnables.extraArgs": [
        "--release"
    ],
    "rust-analyzer.runnables.extraTestBinaryArgs": [
        "--no-capture",
        "--show-output"
    ],
    "rust-analyzer.assist.preferSelf": true,
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.overrideCommand": [
        "rustfmt",
        "--edition",
        "2024"
    ]
}